{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=localhost;user=root;password=Brachi123!;database=todoapi",
  "REACT_APP_CONNECTION_STRING": "server=bpibpapsec7nfbix128z-mysql.services.clever-cloud.com;user=ucvuxxzcefnukuzm;password=6fF4O9CROb5Lu3C1fcXU;database=bpibpapsec7nfbix128z"
}
